plugins {
    id 'com.android.application'
}

android {
    ndkVersion '28.2.13676358'
    defaultConfig {
        applicationId 'io.github.vvb2060.puellamagi'
        minSdkVersion 29
        compileSdk 36
        versionCode 3
        versionName '1.2'
    }
    namespace 'io.github.vvb2060.puellamagi'
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
        aidl true
        buildConfig true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    packagingOptions {
        resources {
            excludes += '**'
        }
    }
    dependenciesInfo {
        includeInApk false
    }
    lint {
        checkReleaseBuilds false
    }
    enableKotlin = false
}

dependencies {
    implementation project(':libmagica')
    implementation("org.lsposed.hiddenapibypass:hiddenapibypass:6.1")
}
