plugins {
    id("com.android.application")
}

android {
    enableKotlin = false
    namespace = "io.github.vvb2060.puellamagi"
    defaultConfig {
        versionCode = 4
        versionName = "2.1"
    }
    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            vcsInfo.include = false
            signingConfig = signingConfigs["debug"]
            proguardFiles("proguard-rules.pro")
        }
    }
    externalNativeBuild {
        ndkBuild.path("src/main/jni/Android.mk")
    }
    buildFeatures {
        viewBinding = true
        prefab = true
        aidl = true
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }
    packaging {
        resources {
            excludes += "**"
        }
    }
    lint {
        checkReleaseBuilds = false
    }
    dependenciesInfo {
        includeInApk = false
    }
}

dependencies {
    compileOnly(projects.stub)
    implementation("com.github.topjohnwu.libsu:core:6.0.0")
    implementation("org.lsposed.libcxx:libcxx:29.0.14206865")
}
