plugins {
    id 'com.android.library'
}

android {
    ndkVersion '28.2.13676358'
    namespace 'io.github.vvb2060.magica.lib'
    defaultConfig {
        minSdkVersion 29
        compileSdk 35
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/jni/CMakeLists.txt'
            version '3.28.0+'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
